<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>To‑Do для Аиды — Real-time (Socket.io)</title>
  <meta name="description" content="Синхронизированный To‑Do — Socket.io demo" />
  <style>
    body{font-family:Inter,system-ui,Arial;margin:0;background:#f7f7fb;color:#0f172a;display:flex;align-items:center;justify-content:center;height:100vh;padding:20px;}
    .card{width:100%;max-width:900px;background:#fff;border-radius:12px;padding:20px;box-shadow:0 10px 30px rgba(16,24,40,.06);}
    header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
    h1{margin:0;font-size:20px}
    .aida{font-family:'Brush Script MT',cursive;color:#ec4899;margin-left:8px}
    form{display:flex;gap:8px;margin-bottom:12px}
    input[type=text]{flex:1;padding:10px;border-radius:8px;border:1px solid #e5e7eb}
    button{padding:10px 12px;border-radius:8px;border:none;background:#4f46e5;color:#fff;cursor:pointer}
    .controls{display:flex;gap:8px;align-items:center;margin-bottom:8px}
    .filters button{padding:6px 8px;border-radius:8px;border:1px solid #e5e7eb;background:transparent;cursor:pointer}
    ul{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
    li{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;border:1px solid #f1f5f9}
    .left{display:flex;align-items:center;gap:12px;min-width:0}
    .check{width:38px;height:38px;border-radius:999px;border:1px solid #e5e7eb;display:flex;align-items:center;justify-content:center;cursor:pointer}
    .done .check{background:#4f46e5;color:#fff;border-color:transparent}
    .text{min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:600}
    .meta{font-size:12px;color:#6b7280;margin-left:8px}
    .actions button{margin-left:6px;padding:6px 8px;border-radius:8px;border:1px solid #e5e7eb;background:transparent;cursor:pointer}
    footer{margin-top:12px;font-size:13px;color:#6b7280;text-align:center}
    .status{font-size:13px;color:#6b7280}
  </style>
</head>
<body>
  <div class="card">
    <header>
      <div><h1>To‑Do для Аиды <span class="aida">💖</span></h1></div>
      <div class="status" id="status">Connecting…</div>
    </header>

    <form id="form">
      <input id="input" type="text" placeholder="Что нужно сделать?" autocomplete="off" />
      <button type="submit">Добавить</button>
    </form>

    <div class="controls">
      <div class="filters" role="tablist">
        <button data-filter="all" class="active">Все</button>
        <button data-filter="active">Активные</button>
        <button data-filter="completed">Выполненные</button>
      </div>
      <div style="margin-left:auto;display:flex;gap:8px;align-items:center">
        <button id="checkAll" type="button">Отметить всё</button>
        <button id="clearCompleted" type="button">Очистить выполненные</button>
      </div>
    </div>

    <ul id="list" aria-live="polite"></ul>

    <footer id="footer">Задач: <span id="count">0</span></footer>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    (function(){
      const socket = io();
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const list = document.getElementById('list');
      const countEl = document.getElementById('count');
      const status = document.getElementById('status');
      const filterButtons = document.querySelectorAll('.filters [data-filter]');
      const clearCompleted = document.getElementById('clearCompleted');
      const checkAllBtn = document.getElementById('checkAll');

      let tasks = [];
      let filter = 'all';

      function uid(){ return Date.now().toString(36) + Math.random().toString(36).slice(2,6); }

      function render(){
        list.innerHTML = '';
        const visible = tasks.filter(t => {
          if (filter === 'active' && t.done) return false;
          if (filter === 'completed' && !t.done) return false;
          return true;
        });
        visible.forEach(t => {
          const li = document.createElement('li');
          li.className = 'item' + (t.done ? ' done' : '');
          li.dataset.id = t.id;
          const left = document.createElement('div'); left.className = 'left';
          const chk = document.createElement('button'); chk.className = 'check'; chk.innerHTML = t.done ? '✓' : '';
          chk.addEventListener('click', () => { socket.emit('toggle', { id: t.id }); });
          const txt = document.createElement('div'); txt.className = 'text'; txt.textContent = t.text;
          const meta = document.createElement('span'); meta.className = 'meta'; meta.textContent = new Date(Number(t.created)).toLocaleString();
          left.appendChild(chk); left.appendChild(txt); left.appendChild(meta);
          const actions = document.createElement('div'); actions.className = 'actions';
          const edit = document.createElement('button'); edit.textContent = 'Ред.';
          edit.addEventListener('click', () => {
            const nv = prompt('Редактировать задачу', t.text);
            if (nv === null) return;
            const trimmed = nv.trim(); if (!trimmed) return;
            socket.emit('edit', { id: t.id, text: trimmed });
          });
          const del = document.createElement('button'); del.textContent = 'Удл.';
          del.addEventListener('click', () => { socket.emit('delete', { id: t.id }); });
          actions.appendChild(edit); actions.appendChild(del);
          li.appendChild(left); li.appendChild(actions);
          list.appendChild(li);
        });
        countEl.textContent = tasks.length;
      }

      socket.on('connect', () => { status.textContent = 'Connected'; status.style.color = 'green'; });
      socket.on('disconnect', () => { status.textContent = 'Disconnected'; status.style.color = '#6b7280'; });

      socket.on('init', (serverTasks) => { tasks = serverTasks; render(); });
      socket.on('added', (task) => { tasks.unshift(task); render(); });
      socket.on('updated', (payload) => {
        const { id, patch } = payload;
        tasks = tasks.map(t => t.id === id ? Object.assign({}, t, patch) : t);
        render();
      });
      socket.on('deleted', (id) => { tasks = tasks.filter(t => t.id !== id); render(); });

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const v = input.value.trim(); if (!v) return;
        const task = { id: uid(), text: v, done: false, created: String(Date.now()) };
        socket.emit('add', task);
        input.value = '';
      });

      filterButtons.forEach(btn => btn.addEventListener('click', () => {
        filterButtons.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        filter = btn.dataset.filter;
        render();
      }));

      clearCompleted.addEventListener('click', () => { socket.emit('clearCompleted'); });
      checkAllBtn.addEventListener('click', () => { socket.emit('checkAll'); });

      window.__todo = { tasks };
    })();
  </script>
</body>
</html>
